# pokemon-api

./: README.md  build.gradle
src/main/java/com/example/pokemon/config/: CorsConfig.java
src/main/java/com/example/pokemon/controllers/: PokemonController.java
src/main/java/com/example/pokemon/data/: LoadDatabase.java  PokemonRepository.java
src/main/java/com/example/pokemon/entities/: Pokemon.java  PokemonModelAssembler.java  PokemonRequestObject.java
src/main/java/com/example/pokemon/service/: PokemonService.java
src/main/java/com/example/pokemon/utils/: GeneralUtils.java  PokemonApiException.java  PokemonNotFoundAdvice.java  PokemonNotFoundException.java
src/test/java/com/example/pokemon/: PokemonApplicationTests.java
